<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <TextView
    android:id="@+id/longtitudeName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="经度："
        android:textSize="16sp"
    />
    <TextView
        android:layout_toRightOf="@id/longtitudeName"
        android:id="@+id/longtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:textSize="16sp"
        />
    <TextView
    android:layout_below="@id/longtitudeName"
    android:id="@+id/latitudeName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="纬度："
        android:textSize="16sp"
    />
    <TextView
        android:layout_alignLeft="@id/longtitude"
        android:layout_below="@id/longtitudeName"
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        />
    <TextView
        android:layout_below="@id/latitude"
        android:id="@+id/accuracyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="精确度:"
        android:textSize="16sp"
        />
    <TextView
    android:layout_toRightOf="@id/accuracyName"
    android:layout_below="@id/latitude"
    android:id="@+id/accuracy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:textSize="16sp"
    />
    <TextView
        android:layout_below="@id/accuracyName"
        android:id="@+id/altitudeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="海拔: "
        android:textSize="16sp"
        />
    <TextView
        android:layout_toRightOf="@id/altitudeName"
        android:layout_below="@id/accuracyName"
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        />
    <TextView

        android:layout_below="@id/altitudeName"
        android:id="@+id/GPSmodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="定位模式： "
        android:textSize="16sp"
        />
    <TextView
        android:layout_toRightOf="@id/GPSmodeName"
        android:layout_below="@id/altitudeName"
        android:id="@+id/GPSmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        />
</RelativeLayout>
